package csd;

class App {
	public static void main(String [] args)
	{
		PrintGoldbachApp.run();
	}
}

class PrintGoldbachApp {
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		for (;;) {
			System.out.print("2'den büyük bir çift sayı giriniz:");
			int val = kb.nextInt();			
			
			if (val == 0)
				break;
			
			if (val <= 3 || val % 2 != 0) {
				System.out.println("2'den büyük bir çift sayı girmelisiniz");
				continue;
			}
				
			NumberUtil.printGoldbach(val);			
		}		
	}	
}

class NumberUtil {
	public static void printGoldbach(int val)
	{
		for (int a = 2; a < val; ++a) {
			int b = val - a;
			
			if (isPrime(a) && isPrime(b) && a <= b)
				System.out.printf("%d + %d = %d == %d%n", a, b, a + b, val);
		}		
	}
	
	public static boolean isPrime(long val)
	{
		if (val <= 1)
			return false;
		
		if (val % 2 == 0)
			return val == 2;
		
		if (val % 3 == 0)
			return val == 3;
		
		if (val % 5 == 0)
			return val == 5;
		
		if (val % 7 == 0)
			return val == 7;
		
		for (int i = 11; i * i <= val; i += 2)
			if (val % i == 0)
				return false;
		
		return true;
	}
}

