package csd;

class App {
	public static void main(String [] args)
	{
		PrintDiamondApp.run();
	}
}

class PrintDiamondApp {
	public static void printAbove(int n)
	{
		for (int i = 0; i < n; ++i) {
			for (int j = 0; j < n - i; ++j) 
				System.out.print(' ');			
		
			for (int j = 0; j < 2 * i - 1; ++j) 
				System.out.print('*');	
			
			System.out.println();
		}	
	}
	
	public static void printBelow(int n)
	{
		for (int i = 0; i < n; ++i) {
			for (int j = 0; j < i; ++j) 
				System.out.print(' ');			
		
			for (int j = 0; j < 2 * (n - i) - 1; ++j) 
				System.out.print('*');	
			
			System.out.println();
		}			
	}
	
	public static void printDiamond(int n)
	{
		printAbove(n);
		printBelow(n);		
	}	
	
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.print("Bir sayı giriniz:");
		printDiamond(kb.nextInt());		
	}
}
